{
  "name": "b1-mcp-server",
  "version": "1.3.2",
  "description": "Secure MCP server for SAP Business One database (HANA / MS SQL) and Service Layer operations",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "b1-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sap",
    "sap-business-one",
    "sap-b1",
    "hana",
    "mssql",
    "service-layer",
    "claude",
    "claude-code"
  ],
  "license": "MIT",
  "author": "Bernardo Simão",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bersimao/b1-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/bersimao/b1-mcp-server/issues"
  },
  "homepage": "https://github.com/bersimao/b1-mcp-server#readme",
  "scripts": {
    "prebuild": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:bash": "vitest run",
    "test:watch:bash": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@sap/hana-client": "^2.29.25",
    "generic-pool": "^3.9.0",
    "mssql": "^11.0.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
